<html>
	<head>
		<title>GLI | Networking Solicitud de Reunión</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://use.typekit.net/xhe5vgh.css">
		<style type="text/css">
		/**This is to overwrite Outlook.com’s Embedded CSS************/
		table {border-collapse:collapse; margin:0 auto !important;}
		a, a:link, a:visited {text-decoration: none; color: #000!important;} 
		a:hover {text-decoration: underline;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
		/**This is to center your email in Outlook.com************/
		.ExternalClass {width: 100%;}
		table{margin: 0 auto !important;} 
		a{margin:0 !important; padding:0 !important; }
		p, h2, h3, h4, h5 {font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: #000!important;}
		
		body {
			font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		</style> 
		<!--[if gte mso 9]>
			<style type="text/css">
			/**This is to overwrite Outlook.com’s Embedded CSS************/
			table {border-collapse:collapse; margin:0 auto !important;}
			a, a:link, a:visited {text-decoration: none; color: #fff;} 
			a:hover {text-decoration: underline;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#1b2a44 !important;}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
			/**This is to center your email in Outlook.com************/
			.ExternalClass {width: 100%;}
			table{margin: 0 auto;} 
			a{margin:0 !important; padding:0 !important; }
			</style> 
		<![endif]-->
		<!--[if gte mso 10]>
			<style type="text/css">
			/**This is to overwrite Outlook.com’s Embedded CSS************/
			table {border-collapse:collapse; margin:0 auto !important;}
			a, a:link, a:visited {text-decoration: none; color: #fff;} 
			a:hover {text-decoration: underline;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#1b2a44 !important;}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
			/**This is to center your email in Outlook.com************/
			.ExternalClass {width: 100%;}
			table{margin: 0 auto;} 
			a{margin:0 !important; padding:0 !important; }
			</style> 
		<![endif]-->
		<!--[if gte mso 11]>
			<style type="text/css">
			/**This is to overwrite Outlook.com’s Embedded CSS************/
			table {border-collapse:collapse; margin:0 auto !important;}
			a, a:link, a:visited {text-decoration: none; color: #fff;} 
			a:hover {text-decoration: underline;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#1b2a44 !important;}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
			/**This is to center your email in Outlook.com************/
			.ExternalClass {width: 100%;}
			table{margin: 0 auto;} 
			a{margin:0 !important; padding:0 !important; }
			</style> 
		<![endif]-->
	</head>
	<body bgcolor="gray" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<center>
			<table>
				<tr>
					<td width="100%" height="100%"  bgcolor="#fff">
						
						<!-- Header -->
						<center style="margin-top:1px;" >

							<table width="600" height="155" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-collapse: collapse; line-height:0px; mso-line-height-rule:exactly;" height="155">
										<img src="https://gliforumlatam.s3.us-west-2.amazonaws.com/img/mailings/networking/gli_networking_header_01.png" width="600" height="155" alt="gli_networking_Header" align="texttop">
									</td>
								</tr>
							</table>

							<table width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#fff" style="border-collapse: collapse; line-height:0px; mso-line-height-rule:exactly; text-align: center;" width="420">
										<h1 style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 28px; line-height: 32px; text-align:center; color:#e40215 !important; font-weight:700; padding: 0px; margin: 30px 0px 30px 0px;">SOLICITUD<br>DE REUNIÓN</h1>

										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 22px; line-height: 24px; text-align:center; color:#019ddb !important; font-weight:700; padding: 0px; margin: 10px 0px 20px 0px;">Hola <span> XXXXX </span></p>
										<br>
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 19px; line-height: 22px; text-align:center; color:#333333 !important; font-weight:500; padding: 0px; margin: 10px 0px 20px 0px;">Tienes una nueva solicitud <br> de reunión de:</p>
										<br>
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 22px; text-align:center; color:#333333 !important; font-weight:500; padding: 0px; margin: 10px 0px 20px 0px;"><span style="color:#6AAC21 !important; font-size: 19px; font-weight:600;">XXXXXXXXX</span><br> XXXXXXXXXXXXXXXXX</p>
										<br>
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 19px; line-height: 22px; text-align:center; color:#333333 !important; font-weight:500; padding: 0px; margin: 10px 0px 20px 0px;"><span style="color:#e40215 !important; font-weight:600;">Fecha:</span><br> XXXXXXXXX</p>
										<br>
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 19px; line-height: 22px; text-align:center; color:#333333 !important; font-weight:500; padding: 0px; margin: 10px 0px 20px 0px;"><span style="color:#e40215 !important; font-weight:600;">Hora:</span><br> XXXX</p>
										<br>
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 19px; line-height: 22px; text-align:center; color:#333333 !important; font-weight:500; padding: 0px; margin: 10px 0px 20px 0px;"><span style="color:#e40215 !important; font-weight:600;">Mensaje:</span><br> XXXXXXXXXXXXXXXX <br>XXXXXXXXX</p>
										<br>
									</td>
								</tr>
								<tr>
									<td bgcolor="#fff" style="border-collapse: collapse; line-height:0px; mso-line-height-rule:exactly; text-align: left; padding: 0px 50px 0px 50px; " width="600">
										<p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 30px 0px 5px 20px; font-size: 16px; line-height: 22px; color:#333333 !important; font-weight:500; padding: 0px;">Mira esta y más solicitudes:</p>
										<br>
										<ol>
											<li style="color:#e40215 !important; font-weight:700;"><p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 10px 0px; font-size: 16px; line-height: 18px; color:#333333 !important; font-weight:500; padding: 0px;"> Entra a tu perfil en la sección de Networking y da clic en <br> ver mensajes.</p>
											</li>
											<li style="color:#e40215 !important; font-weight:700;"><p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 5px 0px 10px 0px; font-size: 16px; line-height: 18px; color:#333333 !important; font-weight:500; padding: 0px;"> Puedes aceptar o rechazar las solicitudes pendientes.</p>
											</li>
											<li style="color:#e40215 !important; font-weight:700;"><p style="font-family: Helvetica Neu, Helvetica, Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 5px 0px 10px 0px; font-size: 16px; line-height: 18px; color:#333333 !important; font-weight:500; padding: 0px;">¡Utiliza esta herramienta para hacer networking con más <br>profesionales de la industria!</p>
											</li>
										</ol>
										<br>
									</td>
								</tr>
							</table>

							<table width="600" height="186" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-collapse: collapse; line-height:0px; mso-line-height-rule:exactly;" height="186">
										<img src="https://gliforumlatam.s3.us-west-2.amazonaws.com/img/mailings/networking/gli_networking_footer_02.png" width="600" height="186" alt="gli_networking_footer" align="texttop">
									</td>
								</tr>
							</table>

						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>